@import "bootstrap/bootstrap";
@import "variables";
@import "mixins";
@import "cards";
@import "game";
@import "chat";
@import "icons";
@import "silly";

@footer-height: 40px;

html, body {
  height: 100%;
}

#content-wrap {
  min-height: 100%;
  height: auto;
  margin-bottom: -@footer-height;
  padding-bottom: @footer-height;
}

#footer {
  .links {
    .text-center;

    height: @footer-height;

    padding-top: 10px;

    color: @navbar-default-brand-color;
    background-color: @navbar-default-bg;

    a {
      color: @navbar-default-link-color;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
      }
    }
  }
}

.global-chat-visible {
  #content-wrap {
    margin-bottom: -(@footer-height + 234px) !important;
    padding-bottom: @footer-height + 234px !important;
  }

  #footer {
    height: @footer-height + 234px !important;
  }
}

@dropdown-bg: @navbar-default-bg;
@dropdown-link-color: @navbar-default-link-color;

.has-error {
  color: @alert-danger-text;
}

table {
  td {
    .transition(~"background 0.2s");
  }
}

.button-play {
  .btn;
  .btn-success;
  .btn-lg;

  min-width: 200px;

  margin-top: 0;
  margin-right: 20px;
}

h2 {
  > small {
    > i {
      .glyphicon;
    }

    > .open {
      .glyphicon-chevron-down;
    }
    > .closed {
      .glyphicon-chevron-right;
    }
  }
}

@table-bg-accent: lighten(@body-bg, 5%);
@table-bg-hover: lighten(@body-bg, 10%);

@list-group-bg: lighten(@body-bg, 10%);
@list-group-border: @navbar-default-bg;

.btn-success {
  #gradient.vertical(@btn-success-bg, darken(@btn-success-bg, 15%), 20%);

  border: 1px solid @btn-success-border;
}

.button-variant(@color; @background; @border) {
  color: @color;

  #gradient.vertical(@background, darken(@background, 20%), 20%);

  border: 1px solid @border;

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    background-color: darken(@background, 5%);
    .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
  }
}

button,
input[type=submit] {
  .btn;
  .btn-default;
}

.navbar-title {
  float: left;
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  color: @navbar-default-color;
}

.admin-inline-form {
  .row;
  .form-inline;

  margin-bottom: 10px;

  > div {
    .make-xs-column(12);

    > * {
      margin-right: 10px;
    }
  }
}

// card blocking

.blockUI {
  &.blockMsg.blockElement {
    color: @navbar-default-color !important;
    font-size: @font-size-large;
    background-color: @navbar-default-bg !important;
  }

  &.blockOverlay {
    background-color: @navbar-default-bg !important;
  }
}

// Misc

.todo {
  border: 1px dashed red;
}

.todo:after {
  margin-left: 10px;
  color: red;
  font-weight: bold;
  content: "<-- work in progress";
}

// Disable responsiveness

body {
  min-width: 960px;
}

.container {
  max-width: none !important;
  width: 960px;
}

.container {
  max-width: none !important;
  width: 100%;
}

.navbar-header {
  float: left;
}

.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}

.navbar-toggle {
  display: none;
}

.navbar-nav {
  float: left;
  margin: 0;
}

.navbar-nav > li {
  float: left;
}

.navbar-nav > li > a {
  padding: 15px;
}

.navbar-nav.navbar-right {
  float: right;
}

.navbar .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-fallback-border;
  border: 1px solid @dropdown-border;
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.navbar .open .dropdown-menu > li > a {
  color: @dropdown-link-color;
}

.navbar .open .dropdown-menu > li > a:hover,
.navbar .open .dropdown-menu > li > a:focus,
.navbar .open .dropdown-menu > .active > a,
.navbar .open .dropdown-menu > .active > a:hover,
.navbar .open .dropdown-menu > .active > a:focus {
  color: @dropdown-link-hover-color !important;
  background-color: @dropdown-link-hover-bg !important;
}

.navbar .open .dropdown-menu > .disabled > a,
.navbar .open .dropdown-menu > .disabled > a:hover,
.navbar .open .dropdown-menu > .disabled > a:focus {
  color: @dropdown-link-disabled-color !important;
  background-color: transparent !important;
}

.dropdown {
  .checkbox {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    cursor: pointer;
  }
}
